player-already-banned=Игрок уже забанен
duration-is-not-valid=Длительность указана не верно
successful-banned=Игрок успешно забанен!
successful-muted=Игрок успешно замучен!
successful-kick=Игрок успешно выгнан с сервера!
ban-message=&cВы заблокированы на сервере!\n\
            &cДата разблокировки &f{date}\n\
            &cВас заблокировал: &f{executor}\n\
            &cПричина: &f{reason}\n\n\
            &cНаш сайт: &fmcstudio.su
kick-message=&cВас выгнали с сервера!\n\
             &cВас выгнал(а): &f{executor}\n\
             &cПричина: &f{reason}\n\n\
             &cНаш сайт: &fmcstudio.su
mute-message=&cВаш чат отключен!
console-name=Консоль
successful-unmuted=Чат для игрока {player} снова доступен
player-not-muted=Игрок {player} не замучен
successful-unbanned=Игрок {player} успешно разбанен
player-not-banned=Игрок {player} не забанен