player-already-banned=Игрок уже забанен
duration-is-not-valid=Длительность указана не верно
successful-banned=Игрок успешно забанен!
ban-message=&cВы заблокированы на нашем сервере!\n\
                 &cДата разблокировки &f{date}\n\
                 &cВас заблокировал: &f{executor}\n\
                 &cПричина: &f{reason}